# Combine All Available MD State Education Enrollment Data (2012-2020)

Aggregating and cleaning all available enrollment data for Maryland public schools available [here](https://reportcard.msde.maryland.gov/Graphs/#/DataDownloads/datadownload/3/17/6/99/XXXX/2019) to download as individual csv files.

## import libraries

In [1]:
# for data analysis
import pandas as pd
import numpy as np

# to access files and combine files
import glob

In [2]:
# for loop to read in all files, reformat headers, add in fiscal year column, and concatenate with other csvs

# initiate data empty data frame to append edited dataframes to later
df_md_enroll = pd.DataFrame([])

# for each file in the file in this path name (all downloaded files for enrollment data)
# here i only need to include the file name because I'm already working in the folder with the notebook
for counter, file in enumerate(glob.glob("2012-2020-md-edu-enrollment/*.csv")):
    
    # load the file from bmore_salaries_folder
    df_enroll = pd.read_csv(file)
    
    # rename the column headers so that all years are consistent
    
    # new column names
    enroll_col = ["school_year", "lss_num", "lss_name", "school_num", "school_name", "grade", "enrolled_count", "create_date"]
    
    # replace original column headers with new salary_col names
    df_enroll.columns = enroll_col
        
    #Stitch it all together
    df_md_enroll = df_md_enroll.append(df_enroll, sort = False)

## Edit Data Types

In [3]:
# preview data info
df_md_enroll.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88687 entries, 0 to 9803
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   school_year     88687 non-null  int64
 1   lss_num         88687 non-null  object
 2   lss_name        88687 non-null  object
 3   school_num      88687 non-null  object
 4   school_name     88687 non-null  object
 5   grade           88687 non-null  object
 6   enrolled_count  88687 non-null  object
 7   create_date     88687 non-null  int64
dtypes: int64(2), object(6)
memory usage: 6.1+ MB

In [4]:
# convert enrolled count to a float data type
# if the value can't be converted to a number, convert to "NaN"
df_md_enroll["enrolled_count"] = pd.to_numeric(df_md_enroll["enrolled_count"], errors = "coerce")

In [5]:
df_md_enroll.tail(20)

,school_year,lss_num,lss_name,school_num,school_name,grade,enrolled_count,create_date
9784,2018,30,Baltimore City,A,All Baltimore City Schools,Middle School,16964.0,20190626
9785,2018,30,Baltimore City,A,All Baltimore City Schools,High School,20763.0,20190626
9786,2018,30,Baltimore City,A,All Baltimore City Schools,Total Enrollment,80591.0,20190626
9787,2018,32,SEED,1000,The Seed School of Maryland,Grade 6,78.0,20190626
9788,2018,32,SEED,1000,The Seed School of Maryland,Grade 7,84.0,20190626
9789,2018,32,SEED,1000,The Seed School of Maryland,Grade 8,60.0,20190626
9790,2018,32,SEED,1000,The Seed School of Maryland,Grade 9,57.0,20190626
9791,2018,32,SEED,1000,The Seed School of Maryland,Grade 10,53.0,20190626
9792,2018,32,SEED,1000,The Seed School of Maryland,Grade 11,39.0,20190626
9793,2018,32,SEED,1000,The Seed School of Maryland,Grade 12,29.0,20190626
9794,2018,32,SEED,1000,The Seed School of Maryland,Total Enrollment,400.0,20190626
9795,2018,32,SEED,A,All SEED Schools,Middle School,222.0,20190626
9796,2018,32,SEED,A,All SEED Schools,High School,178.0,20190626
9797,2018,32,SEED,A,All SEED Schools,Total Enrollment,400.0,20190626
9798,2018,A,All Public Schools,A,All Maryland Schools,Prekindergarten,30422.0,20190626
9799,2018,A,All Public Schools,A,All Maryland Schools,Kindergarten,64045.0,20190626
9800,2018,A,All Public Schools,A,All Maryland Schools,Elementary,341322.0,20190626
9801,2018,A,All Public Schools,A,All Maryland Schools,Middle School,198002.0,20190626
9802,2018,A,All Public Schools,A,All Maryland Schools,High School,259898.0,20190626
9803,2018,A,All Public Schools,A,All Maryland Schools,Total Enrollment,893689.0,20190626

In [6]:
# delete created date column because we don't really need this
del df_md_enroll["create_date"]

## Clean data

In [7]:
# look at unique values for grade
df_md_enroll["grade"].unique()

array(['Prekindergarten Age 4', 'Kindergarten', 'Grade 1', 'Grade 2',
       'Grade 3', 'Grade 4', 'Grade 5', 'All Grades', 'Grade 9',
       'Grade 10', 'Grade 11', 'Grade 12', 'Grade 6', 'Grade 7',
       'Grade 8', 'All Prekindergarten', 'All Kindergarten ',
       'All Elementary Grades', 'All Middle School Grades',
       'All High School Grades', 'Prekindergarten', 'Total Enrollment',
       'Elementary', 'Middle School', 'High School'], dtype=object)

In [8]:
# convert "Prekindergarten Age 4" to "Prekindergarten"
df_md_enroll["grade"] = np.where(df_md_enroll["grade"] == "Prekindergarten Age 4","Prekindergarten", df_md_enroll["grade"])

In [9]:
# convert "All Grades" to "Total Enrollment"
df_md_enroll["grade"] = np.where(df_md_enroll["grade"] == "All Grades","Total Enrollment", df_md_enroll["grade"])

In [10]:
# look at unique values for lss name
df_md_enroll["lss_name"].unique()

array(['Allegany', 'Anne Arundel', 'Baltimore County', 'Calvert',
       'Caroline', 'Carroll', 'Cecil', 'Charles', 'Dorchester',
       'Frederick', 'Garrett', 'Harford', 'Howard', 'Kent', 'Montgomery',
       "Prince George's", "Queen Anne's", "Saint Mary's", 'Somerset',
       'Talbot', 'Washington', 'Wicomico', 'Worcester', 'Baltimore City',
       'SEED', 'State', 'Seed School LEA', 'All Public Schools'],
      dtype=object)

In [11]:
# convert "State" to "All Public Schools" in lss name
df_md_enroll["lss_name"] = np.where(df_md_enroll["lss_name"] == "State", "All Public Schools", df_md_enroll["lss_name"])

## Add in grade level column

In [12]:
# make lists of elementary, middle, high schools
elem = ['Prekindergarten', 'Kindergarten', 'Grade 1', 'Grade 2', 'Grade 3','Grade 4', 'Grade 5','All Elementary Grades', 'Elementary']
mid = ['Grade 6', 'Grade 7', 'Grade 8','All Middle School Grades','Middle School']
high = ['Grade 9', 'Grade 10','Grade 11', 'Grade 12','All High School Grades', 'High School']

In [13]:
# make a new column to define elementary, middle, high school with numpy where
df_md_enroll["grade_level"] = np.where(df_md_enroll["grade"].isin(elem), "Elementary",(np.where(df_md_enroll["grade"].isin(mid), "Middle", (np.where(df_md_enroll["grade"].isin(high), "High", None)))))

In [14]:
df_md_enroll.head(20)

,school_year,lss_num,lss_name,school_num,school_name,grade,enrolled_count,grade_level
0,2020,01,Allegany,0301,Flintstone Elementary,Prekindergarten,19.0,Elementary
1,2020,01,Allegany,0301,Flintstone Elementary,Kindergarten,28.0,Elementary
2,2020,01,Allegany,0301,Flintstone Elementary,Grade 1,31.0,Elementary
3,2020,01,Allegany,0301,Flintstone Elementary,Grade 2,40.0,Elementary
4,2020,01,Allegany,0301,Flintstone Elementary,Grade 3,30.0,Elementary
5,2020,01,Allegany,0301,Flintstone Elementary,Grade 4,38.0,Elementary
6,2020,01,Allegany,0301,Flintstone Elementary,Grade 5,35.0,Elementary
7,2020,01,Allegany,0301,Flintstone Elementary,Total Enrollment,221.0,None
8,2020,01,Allegany,0401,South Penn Elementary,Prekindergarten,97.0,Elementary
9,2020,01,Allegany,0401,South Penn Elementary,Kindergarten,63.0,Elementary
10,2020,01,Allegany,0401,South Penn Elementary,Grade 1,87.0,Elementary
11,2020,01,Allegany,0401,South Penn Elementary,Grade 2,78.0,Elementary
12,2020,01,Allegany,0401,South Penn Elementary,Grade 3,83.0,Elementary
13,2020,01,Allegany,0401,South Penn Elementary,Grade 4,83.0,Elementary
14,2020,01,Allegany,0401,South Penn Elementary,Grade 5,80.0,Elementary
15,2020,01,Allegany,0401,South Penn Elementary,Total Enrollment,571.0,None
16,2020,01,Allegany,0402,John Humbird Elementary,Prekindergarten,26.0,Elementary
17,2020,01,Allegany,0402,John Humbird Elementary,Kindergarten,31.0,Elementary
18,2020,01,Allegany,0402,John Humbird Elementary,Grade 1,35.0,Elementary
19,2020,01,Allegany,0402,John Humbird Elementary,Grade 2,43.0,Elementary

In [15]:
# forward fill the school type if "grade_level" is None
# unless the school type is all
df_md_enroll["grade_level"] = np.where(df_md_enroll["school_num"] != "A", df_md_enroll["grade_level"].ffill(), df_md_enroll["grade_level"])

In [16]:
# preview data
df_md_enroll.tail(20)

,school_year,lss_num,lss_name,school_num,school_name,grade,enrolled_count,grade_level
9784,2018,30,Baltimore City,A,All Baltimore City Schools,Middle School,16964.0,Middle
9785,2018,30,Baltimore City,A,All Baltimore City Schools,High School,20763.0,High
9786,2018,30,Baltimore City,A,All Baltimore City Schools,Total Enrollment,80591.0,None
9787,2018,32,SEED,1000,The Seed School of Maryland,Grade 6,78.0,Middle
9788,2018,32,SEED,1000,The Seed School of Maryland,Grade 7,84.0,Middle
9789,2018,32,SEED,1000,The Seed School of Maryland,Grade 8,60.0,Middle
9790,2018,32,SEED,1000,The Seed School of Maryland,Grade 9,57.0,High
9791,2018,32,SEED,1000,The Seed School of Maryland,Grade 10,53.0,High
9792,2018,32,SEED,1000,The Seed School of Maryland,Grade 11,39.0,High
9793,2018,32,SEED,1000,The Seed School of Maryland,Grade 12,29.0,High
9794,2018,32,SEED,1000,The Seed School of Maryland,Total Enrollment,400.0,High
9795,2018,32,SEED,A,All SEED Schools,Middle School,222.0,Middle
9796,2018,32,SEED,A,All SEED Schools,High School,178.0,High
9797,2018,32,SEED,A,All SEED Schools,Total Enrollment,400.0,None
9798,2018,A,All Public Schools,A,All Maryland Schools,Prekindergarten,30422.0,Elementary
9799,2018,A,All Public Schools,A,All Maryland Schools,Kindergarten,64045.0,Elementary
9800,2018,A,All Public Schools,A,All Maryland Schools,Elementary,341322.0,Elementary
9801,2018,A,All Public Schools,A,All Maryland Schools,Middle School,198002.0,Middle
9802,2018,A,All Public Schools,A,All Maryland Schools,High School,259898.0,High
9803,2018,A,All Public Schools,A,All Maryland Schools,Total Enrollment,893689.0,None

## Export to CSV

In [17]:
# export df to csv
df_md_enroll.to_csv("md_enrollment_2012_2020.csv", index = False)